<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/confirm"
        android:src="@drawable/baseline_keyboard_backspace_black_36dp"
        android:id="@+id/back"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerInside"
        android:id="@+id/imageView"
        android:src="@drawable/baseline_photo_black_36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/app_name_text_size1"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/app_name_text_size1"
            android:id="@+id/year"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/app_name_text_size1"
            android:id="@+id/power"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/app_name_text_size1"
            android:id="@+id/engine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/app_name_text_size1"
            android:id="@+id/price"/>

    </LinearLayout>

</LinearLayout>